{
  "buildCommand": "cp prisma/schema-production.prisma prisma/schema.prisma && npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 30
    },
    "app/api/health/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/init/route.ts": {
      "maxDuration": 60
    },
    "app/api/templates/create/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production",
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_NAME": "BONICA管理システム",
      "NEXT_PUBLIC_APP_VERSION": "1.0.0"
    }
  },
  "regions": ["hnd1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}